# Book_Management

./: Book_Management.sln
Book_Management/: Book_Management.csproj  Program.cs  appsettings.json
Book_Management/Controllers/: BooksController.cs  CategoriesController.cs
Book_Management/Extensions/: ModelStateExtensions.cs
Book_Management/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Book_Management/Models/Database/: AppDBContext.cs  BookDB.cs  CategoryDB.cs
Book_Management/Models/ViewModels/: Book.cs  Category.cs
Book_Management/Properties/: launchSettings.json
Book_Management/Repositories/: BaseRepository.cs  BookRepository.cs  CategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs
Book_Management/Resources/: BookResource.cs  CategoryResource.cs  SaveBookResource.cs  SaveCategoryResource.cs
Book_Management/Services/: BookService.cs  CategoryService.cs  IBookService.cs  ICategoryService.cs
Book_Management/Services/Communication/: BaseResponse.cs  SaveBookResponse.cs  SaveCategoryResponse.cs
